{
    "name": "UniTaskIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:5dcaa7c28ba9de042a11ef79db487161"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SQLITEASYNC_UNITASK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}